<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main p{
            font-family: Arial, Helvetica, sans-serif;
        }

        main h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi repellat expedita sed necessitatibus iste illum qui veniam maxime dolores suscipit. Nemo maiores consequuntur, in magnam ea officia. Minus, labore! Similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat iure obcaecati quae quibusdam labore, id, magnam nisi, corrupti velit fugit dignissimos ut a tempora amet! . Commodi illo atque, saepe et fugit obcaecati facilis recusandae eveniet, ea, esse illum vero nostrum dolorum consequuntur nemo officia corrupti dignissimos! Possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, quibusdam atque! Beatae dicta eligendi aliquid! Nisi ut quod corporis illo? Vero molestias iusto necessitatibus laborum quaerat! Eum eius rerum nisi.</p>
    </main>
</body>
</html>