<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.712);
            border-radius: 10px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos"> </section>
        <section id="noticias">
            <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, vitae laudantium officiis rerum quasi molestias quia accusantium vero beatae? Deleniti beatae aperiam numquam molestiae magni perspiciatis. Aspernatur aut laboriosam culpa.</p>
            <aside>
                <p>Artigo escrito po José da Silva</p>
            </aside>
           </article>
           <article>

           </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>


</body>
</html>