<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
     

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Caveat';
            font-size: 2em;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ad voluptas iste excepturi velit perferendis a asperiores? Ex aut at voluptas distinctio iure, doloremque sint, tenetur rem provident, possimus perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia illum repudiandae, at impedit autem earum, doloremque aut explicabo tenetur sit blanditiis officia alias architecto. Ipsa dignissimos nisi corrupti molestiae doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur earum, aliquid illum consequuntur dolorem vitae asperiores fugiat voluptatibus quis molestiae, libero, ab optio a soluta laborum modi enim. Expedita, iure! </p>
    <h2>Subtítulo</h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, quisquam ipsum. Ullam quidem quam officia odit quos modi ducimus commodi totam nihil mollitia neque, alias laboriosam natus reprehenderit vero inventore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nulla reprehenderit aliquam harum unde! Excepturi repellat similique provident ipsum in odio, distinctio a. Facere vel ex vero consequuntur, mollitia harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quisquam quia aut, eos vero sint nihil molestias accusamus sequi, itaque beatae optio fugiat repudiandae est? Neque perferendis recusandae ullam voluptates?</p>
</body>
</html>
<style>
    