<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url(Fontes/OldLondon.ttf) format('truetype'), url(Fontes/Olondon_.otf) format('opentype');
        }
        /* tipos de format()
        opentype -> (otf)
        truetype -> (ttf)
        embedded-opentype
        truetype-att( Apple Advanced Typography)
        svg*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'oldLondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda autem accusantium sapiente commodi ducimus dolore suscipit quae exercitationem sunt voluptates, modi officia quod unde accusamus quaerat neque! Quidem, eveniet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto velit consequatur quibusdam adipisci veritatis aliquid tempora molestias corrupti repudiandae distinctio, culpa quisquam! Totam optio at, sequi ab culpa repellendus! Perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque labore expedita repellat voluptates quae hic velit placeat optio, debitis facilis autem, accusamus voluptate nemo dolore omnis dolor iusto. Ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ut ad inventore saepe quibusdam repellendus ipsum vero accusantium beatae corporis deleniti quia est, iste ipsa dignissimos facilis eveniet quisquam dolores?</p>
</body>
</html>